# research

./: .gitignore  pom.xml
XML/: pom.xml
XML/src/main/java/ru/jetinfosoft/beepayxp/payment/: Test.java
XML/src/main/resources/wsdl/: paymentgate.wsdl
XML/src/test/resources/: request.xml  request3.xml
multithreading/: Lection1  Lection10  Lection11  Lection12  Lection15  Lection1_1  Lection2  Lection3  Lection4  Lection5  Lection6  Lection7  Lection8  Lection9
multithreading/src/my/tests/: Test1.java
multithreading/src/my/tests/effects/lection1_1/: CacheL1SizeDetector.java  FalseSharingDetector.java  Lection1TaskGetAvailableProcessors.java  Lection1TaskGetAvailableProcessors_v2.java  Lection1TaskGetAvailableProcessors_v3.java  Lection1TaskSnpNuma.java
multithreading/src/my/tests/hardware_math/lection1/: Test10.java  Test1_1.java  Test1_2.java  Test2_2.java
multithreading/src/my/tests/lection10/: Lection10.java  Lection10_1.java
multithreading/src/my/tests/lection11/: Lection11.java
multithreading/src/my/tests/lection2/: StopFlag.java
multithreading/src/my/tests/lection3/: MoreStopFlag.java  Ping.java
multithreading/src/my/tests/lection4/: App.java  IncorrectVolatile.java  IncorrectVolatile2.java
multithreading/src/my/tests/lection5/: ProducerConsumer.java
multithreading/src/my/tests/lection6/: ReentrantLockProducerConsumer.java
multithreading/src/my/tests/lection8/: StreamAPI.java
multithreading/src/my/tests/lection9/: Lection9.java  Parallel.java
src/test/resources/: request2.xml
